#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION
                &kp EXCLAMATION    &kp B              &kp Y              &kp O              &kp U              &kp EXCLAMATION
                &kp EXCLAMATION    &kp C              &kp I              &kp E              &kp A              &kp EXCLAMATION
                &kp EXCLAMATION    &kp G              &kp X              &kp J              &kp K              &kp EXCLAMATION
                &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION
                &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION    &kp EXCLAMATION
            >;
        };
    };
};
